# TZ

./: TZ.sln
TZ/: Database.db  Program.cs  TZ.WebApi.csproj  appsettings.json
TZ.Data/: TZContext.cs
TZ.Data/Migrations/: 20240112012346_Init.Designer.cs  20240112012346_Init.cs  TZContextModelSnapshot.cs
TZ.Data/Models/: Product.cs  Rating.cs  User.cs
TZ.Shared/: PagedList.cs  ParingOptions.cs
TZ.Shared/Enums/: SortOrder.cs
TZ.Shared/Extensions/: QueryableExtensions.cs
TZ/Controllers/: ProductsController.cs  RatingsController.cs  UsersController.cs
TZ/Dto/: AverageProductsRatingDTO.cs  ProductRatingsDTO.cs  RatingDTO.cs  UpdateRatingDTO.cs  UserRatingsDTO.cs
TZ/Helpers/: DbHelper.cs
TZ/Mapping/: MappingProfile.cs
TZ/Properties/: launchSettings.json
TZ/Services/: ProductService.cs  RatingService.cs  UserService.cs
TZ/Services/Interfaces/: IProductService.cs  IRatingService.cs  IUserService.cs
